-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           circles-demo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecursiveDo ScopedTypeVariables
  ghc-options: -Wall -freverse-errors
  build-depends:
      base
    , cairo
    , clock
    , linear
    , reactive-banana
    , sdl2
    , StateVar
    , text
  exposed-modules:
      Circle
      Engine
      Reactive.Banana.Extra
  default-language: Haskell2010

executable circles-demo
  main-is: Main.hs
  default-extensions: DeriveFunctor LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecursiveDo ScopedTypeVariables
  ghc-options: -Wall -freverse-errors -threaded
  build-depends:
      base
    , circles-demo
    , linear
    , reactive-banana
    , sdl2
  default-language: Haskell2010
